Main Header, Category 1, Category 2, Category 3, Category 4
Group 1,--,--,--,--
Type 1,--,--,--,--
Type 2,--,--,--,--
Type 3,--,--,--,--
Type 4,--,--,--,--
Group 2,--,--,--,--
Sub-Group 1,--,--,--,--
Type 1,--,--,--,--
Type 2,--,--,--,--
Type 3,--,--,--,--
Sub-Group 2,--,--,--,--
Type 1,--,--,--,--
Type 2,--,--,--,--
Type 3,--,--,--,--
Sub-Group 3,--,--,--,--
Type 1,--,--,--,--
Type 2,--,--,--,--
Type 3,--,--,--,--
Sub-Group 4,--,--,--,--
Type 1,--,--,--,--
Type 2,--,--,--,--
Type 3,--,--,--,--
Special Group,--,--,--,--
Rank A,--,--,--,--
Rank B,--,--,--,--
Rank C,--,--,--,--
Rank D,--,--,--,--
Rank E,--,--,--,--
Rank F,--,--,--,--